{
  "name": "jest-testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artreimus/jest-testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artreimus/jest-testing-practice/issues"
  },
  "homepage": "https://github.com/artreimus/jest-testing-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10"
  }
}
